{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "src/index.html",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --no-scope-hoist"
  },
  "author": "Vinay",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "core-js": "^3.26.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.10"
  }
}
